<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script class</title>
</head>
<body>
    ১ম ১-১০ দিন এর হোটেল ভাড়া প্রতিদিন ১০০ টাকা করে,,<br>
    ২য় ১১-২০দিন এর হোটেল ভাড়া প্রতিদিন ৮০ টাকা করে,,<br>
    ৩য় ২১-৩০দিনের হোটেল ভাড়া প্রতিদিন ৫০  টাকা করে,,<br>
    

<h1>প্রথম থেকে ৩০দিনের মোট হিসাব =</h1>
     
    <script>

function budgetCal(agaro,bis,teris){
    

    var agaro=agaro*10;
    var bis=bis*10;
    var teris=teris*1;
    var result=agaro+bis+teris;
    return result;
}
document.write(budgetCal(100,80,50))








    </script>



</body>
</html>